REACT_APP_MOVIE_DB_TOKEN = 122a9fafd99452516fe83207465ce55d

REACT_APP_MOVIE_DB_IMAGE_URL_FOR_CAST = http://image.tmdb.org/t/p/w200/
REACT_APP_MOVIE_DB_IMAGE_URL_FOR_POSTER = http://image.tmdb.org/t/p/w185/

REACT_APP_MOVIE_DB_URL = https://api.themoviedb.org/3
REACT_APP_MOVIE_STREAM_URL = https://www.2embed.to/embed/tmdb